{
    "ConnectionStrings": {
        "ScheduleDB": "Server=(localdb)\\mssqllocaldb;Database=ScheduleDB;Trusted_Connection=True;TrustServerCertificate=True;"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}